@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Container class for the entire page */
.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: 
    "nav" 
    "header" 
    "specials" 
    "testimonials" 
    "about" 
    "footer";
  margin: 0 auto; /* Center the container on the page */
  position: relative;
}

/* Media query for screens wider than 768px */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 100%;
    grid-template-areas: 
      "nav nav nav"
      "header header header"
      "specials specials specials"
      "testimonials testimonials testimonials"
      "about about about"
      "footer footer footer";
  }
}

/* Media query for screens wider than 1024px */
@media (min-width: 1024px) {
  .container {
    grid-template-columns: 100%;
    grid-template-areas: 
      "nav nav nav"
      "header header header"
      "specials specials specials"
      "testimonials testimonials testimonials"
      "about about about"
      "footer footer footer";
  }
}

/* Nav.js styles */
nav.container {
  grid-area: nav;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;

}

nav.container ul {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  list-style-type: none;
}

nav.container a:focus{
  background-color: #495e57;
  border-radius: 20px;
}

nav.container li {
  display: flex;
  list-style-type: none;
}

nav.container a {
  padding: 20px;
  margin: 0 20px;
  text-align: center;
  text-decoration: none;
  color: #000000;
  font-weight: 800;
  text-transform: uppercase;
}

/* CallToAction.js styles */

header.container {
  grid-area: header;
  z-index: 1;
  padding: 60px 20px;
  text-align: left;
  background-color: #495e57;
  display: flex;
  justify-content: center;
  position: relative;
}

header.header-frame{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  position: relative;
}

header.container .text-content {
  flex: 1;
  margin-right: 20px;
  margin-left: 180px;
}

header.container h1 {
  font-size: 40pt;
  font-family: 'Markazi Text', serif;
  font-weight: 500;
  color: #f4ce14;
  margin-bottom: 10px;
}

header.container .location {
  font-size: 30pt;
  font-family: 'Markazi Text', serif;
  font-weight: 400;
  margin-bottom: 20px;
}

header.container p {
  margin-bottom: 20px;
}

header.container button {
  background-color: #f4ce14;
  border: none;
  color: #000000;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
}

header.container .header-image {
  position: absolute;
  max-width: 375px;
  max-height: 385px;
  width: 100%;
  right: 10%;
  bottom: -40px;
  object-fit: cover;
  border-radius: 10px;
  z-index: 2;
}

/* Specials.js styles 
Dynamic Booking section
*/

.section {
  grid-area: specials;
  padding: 20px;
  background-color: #ffffff;
  width: 100%;
}

.specials {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 3;
  padding:40px 20px;
}

.specials h2{
  text-align: left;
}

.specials-grid {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.specials-grid article {
  background-color: #edefee;
  border-radius: 10px;
  padding: 20px;
  width: calc(33.333% - 40px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: transform 0.2s;
}

.specials-grid article:hover {
  transform: translateY(-10px);
}

.specials-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.specials-grid article .title-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.specials-grid article h3 {
  font-family: 'Markazi Text', serif;
  font-weight: 00;
  margin: 0;
}

.specials-grid article p {
  font-family: 'Markazi Text', serif;
  font-weight: 400;
  margin-bottom: 20px;
  flex-grow: 1;
}

.specials-grid article span{
  margin-bottom: 10px;
  margin: 0;
  color: #EE9972;
}

.specials-grid article a.button {
  background-color: #f4ce14;
  border: none;
  color: #000000;
  padding: 10px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  align-self: flex-start;
}

/*CustomerSays.js*/

.testimonials {
  grid-area: testimonials;
  background-color: #495e57;
  color: #ffffff;
  padding: 40px 20px;
  text-align: center;
  width: 100%;
}

.testimonials h2 {
  font-family: 'Markazi Text', serif;
  font-weight: 500;
  margin-bottom: 20px;
}

/*Chicago.js*/

.about {
  grid-area: about;
  padding: 40px 20px;
  text-align: left;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}

.about-frame{
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
}

.about-text {
  flex: 1;
  margin-right: 20px;
}

.about-text h2 {
  font-family: 'Markazi Text', serif;
  color: #495e57;
  font-weight: 500;
  margin-bottom: 10px;
}

.about-text p {
  font-family: "Karla", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  text-align: justify;
  margin-bottom: 20px; /* Add some space between the paragraph and the images */
}

.about-photos {
  display: flex;
  position: relative;
}

.about-photos .img1, .about-photos .img2 {
  position: relative;
}

.about-photos img {
  border-radius: 10px;
  object-fit: cover;
}

.img1 {
  height: 338px; /* Set the height of the first image container */
  width: 276px; /* Set the width of the first image container */
  margin-top: 20px; /* Add some space at the top */
}

.img2 {
  height: 338px; /* Set the height of the second image container */
  width: 276px; /* Set the width of the second image container */
}

.A, .B {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*footer.js*/

footer.container {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #edefee;
  padding: 40px 20px;
  flex-wrap: wrap;
  width: 100%;
}

footer.container .logo {
  flex: 1;
  min-width: 200px;
}

footer.container .footer-nav,
footer.container .contact,
footer.container .social-media {
  flex: 1;
  padding: 0 20px;
  min-width: 200px;
}

footer.container h3 {
  font-family: 'Markazi Text', serif;
  color: #495e57;
  font-weight: 500;
  margin-bottom: 10px;
}

footer.container ul {
  list-style-type: none;
  padding: 0;
}

footer.container li {
  margin-bottom: 10px;
}

footer.container a {
  color: #000000;
  text-decoration: none;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
}

